﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oefening 28.2", "Oefening 28.2.csproj", "{214B8E88-A4BE-47FD-A63D-F4689EE4AE8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{214B8E88-A4BE-47FD-A63D-F4689EE4AE8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{214B8E88-A4BE-47FD-A63D-F4689EE4AE8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{214B8E88-A4BE-47FD-A63D-F4689EE4AE8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{214B8E88-A4BE-47FD-A63D-F4689EE4AE8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F98746F-C0DC-41D4-8CE3-8533A2EE2FAE}
	EndGlobalSection
EndGlobal
